EventsLookup/EventsLookup/Views/AboutPage.xaml

<Page
    x:Class="EventsLookup.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventsLookup.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ThemeGrayLow3ColorBrush}">
        <StackPanel HorizontalAlignment="Center" Margin="12,36">
            <Image Source="ms-appx:///Assets/Commons/AppLogo-Black.png" Height="40" Width="40"/>
            <TextBlock Text="Events Lookup" TextAlignment="Center" Style="{ThemeResource ThemeHeaderStyle}" Margin="0"/>
            <TextBlock x:Name="Version" Text="1.0.0.0" TextAlignment="Center" Margin="0,0,0,12"/>
            <TextBlock Text="This application demonstrates usage of Meetup API with a Universal Windows Application. Source code of this sample app is available on GitHub. Don't hesite to contribute, report issue or request feature on GitHub." MaxWidth="600" TextWrapping="WrapWholeWords" TextAlignment="Center"/>

            <TextBlock Text="Source Code" TextAlignment="Center" Style="{ThemeResource ThemeEventTitleStyle}" Margin="0,12,0,6"/>
            <HyperlinkButton HorizontalAlignment="Center"
                             FontWeight="Light"
                             Content="GitHub repository"
                             NavigateUri="https://github.com/dupuyjs/EventsLookup"
                             FontSize="14" 
                             Margin="0,0,0,18" 
                             Padding="0">
            </HyperlinkButton>

            <TextBlock Text="Report issue or Request feature" TextAlignment="Center" Style="{ThemeResource ThemeEventTitleStyle}" Margin="0,0,0,6"/>
            <HyperlinkButton HorizontalAlignment="Center"
                             FontWeight="Light"
                             Content="Feedback"
                             NavigateUri="https://github.com/dupuyjs/EventsLookup/issues"
                             FontSize="14"
                             Margin="0,0,0,18"
                             Padding="0">
            </HyperlinkButton>

            <TextBlock Text="Contribution" TextAlignment="Center" Style="{ThemeResource ThemeEventTitleStyle}" Margin="0,0,0,6"/>
            <TextBlock Text="Michel Rousseau - Design" TextAlignment="Center" FontSize="14"/>
            <HyperlinkButton HorizontalAlignment="Center"
                             FontWeight="Light"
                             Content="@rousseau_michel"
                             NavigateUri="https://twitter.com/rousseau_michel"
                             FontSize="14" 
                             Margin="0,0,0,12" 
                             Padding="0"/>
            <TextBlock Text="Jean-Sébastien Dupuy - Development" TextAlignment="Center" FontSize="14"/>
            <HyperlinkButton HorizontalAlignment="Center"
                             FontWeight="Light"
                             Content="@dupuyjs"
                             NavigateUri="https://twitter.com/dupuyjs"
                             FontSize="14" 
                             Margin="0,0,0,18" 
                             Padding="0"/>

            <TextBlock Text="Dependencies" TextAlignment="Center" Style="{ThemeResource ThemeEventTitleStyle}" Margin="0,0,0,6"/>
            <HyperlinkButton HorizontalAlignment="Center"
                             FontWeight="Light"
                             Content="Newtonsoft Json"
                             NavigateUri="http://www.newtonsoft.com/json"
                             FontSize="14"
                             Margin="0,0,0,2" 
                             Padding="0"/>
            <HyperlinkButton HorizontalAlignment="Center"
                             FontWeight="Light"
                             Content="Meetup API"
                             NavigateUri="https://secure.meetup.com/meetup_api"
                             FontSize="14"
                             Margin="0,0,0,2" 
                             Padding="0"/>
            <HyperlinkButton HorizontalAlignment="Center"
                             FontWeight="Light"
                             Content="MVVM Light Tookit"
                             NavigateUri="https://mvvmlight.codeplex.com/"
                             FontSize="14"
                             Margin="0,0,0,2" 
                             Padding="0"/>
        </StackPanel>
    </Grid>
</Page>
