EventsLookup/EventsLookup/Views/ShellPage.xaml

<Page
    x:Class="EventsLookup.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:EventsLookup.Models.Navigation"
    xmlns:views="using:EventsLookup.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.(DisplayMode)" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.(DisplayMode)" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.(DisplayMode)" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Chrome" Height="28" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="BackButton" Command="{x:Bind BackCommand}" Checked="{x:Bind DontCheckMe}" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <RadioButton.Tag>
                    <FontIcon FontSize="12" Glyph="&#xE112;" />
                </RadioButton.Tag>
            </RadioButton>

            <RadioButton x:Name="RefreshButton" Grid.Column="1" Command="{x:Bind BurgerCommand}" Checked="{x:Bind DontCheckMe}" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <RadioButton.Tag>
                    <FontIcon FontSize="12" Glyph="&#xE149;" />
                </RadioButton.Tag>
            </RadioButton>

            <RadioButton x:Name="SizeButton" Grid.Column="2" Command="{x:Bind BurgerCommand}" Checked="{x:Bind DontCheckMe}" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <RadioButton.Tag>
                    <FontIcon FontSize="16" Glyph="&#xE2B3;" />
                </RadioButton.Tag>
            </RadioButton>

            <Grid x:Name="TitleBar" Grid.Column="3" Background="Transparent">
                <TextBlock x:Uid="AppName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal"/>
            </Grid>

            <Grid x:Name="RightMask" Grid.Column="4" />
        </Grid>

        <SplitView x:Name="ShellSplitView" Grid.Row="1">
            <SplitView.Pane>
                <Grid x:Name="HamburgerMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="PrimaryButtons" Grid.Row="1">
                        <RadioButton Command="{x:Bind NavCommand}" x:Uid="Home" Content="Home" GroupName="Nav" HorizontalAlignment="Stretch" Height="48">
                            <RadioButton.CommandParameter>
                                <nav:NavType Type="views:MeetupPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <FontIcon FontSize="18" Glyph="&#xE7C5;" />
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>

                    <StackPanel x:Name="SecondaryButtons" Grid.Row="2">
                        <RadioButton Command="{x:Bind NavCommand}" x:Uid="About" Content="About" GroupName="Nav" HorizontalAlignment="Stretch" Height="48">
                            <RadioButton.CommandParameter>
                                <nav:NavType Type="views:AboutPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <FontIcon FontSize="18" Glyph="&#xE897;" />
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton Command="{x:Bind NavCommand}" x:Uid="Settings" Content="Settings" GroupName="Nav" HorizontalAlignment="Stretch" Height="48">
                            <RadioButton.CommandParameter>
                                <nav:NavType Type="views:SettingsPage" />
                            </RadioButton.CommandParameter>
                            <RadioButton.Tag>
                                <FontIcon FontSize="18" Glyph="&#xE713;" />
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <RadioButton x:Name="BurgerButton" Grid.Row="1" Command="{x:Bind BurgerCommand}" Checked="{x:Bind DontCheckMe}" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton.Tag>
                <FontIcon FontSize="18" Glyph="&#xE700;" />
            </RadioButton.Tag>
        </RadioButton>
    </Grid>
</Page>
