EventsLookup/EventsLookup/Styles/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- COLORS -->
    <Color x:Key="ThemeGrayHigh1Color">#FF3F3F3F</Color>
    <Color x:Key="ThemeGrayHigh2Color">#FF434343</Color>
    <Color x:Key="ThemeGrayMediumColor">#FF797979</Color>
    <Color x:Key="ThemeGrayLow1Color">#FFCCCCCC</Color>
    <Color x:Key="ThemeGrayLow2Color">#FFDDDDDD</Color>
    <Color x:Key="ThemeGrayLow3Color">#FFEEEEEE</Color>

    <SolidColorBrush x:Key="ThemeGrayHigh1ColorBrush" Color="{ThemeResource ThemeGrayHigh1Color}"/>
    <SolidColorBrush x:Key="ThemeGrayHigh2ColorBrush" Color="{ThemeResource ThemeGrayHigh2Color}"/>
    <SolidColorBrush x:Key="ThemeGrayMediumColorBrush" Color="{ThemeResource ThemeGrayMediumColor}"/>
    <SolidColorBrush x:Key="ThemeGrayLow1ColorBrush" Color="{ThemeResource ThemeGrayLow1Color}"/>
    <SolidColorBrush x:Key="ThemeGrayLow2ColorBrush" Color="{ThemeResource ThemeGrayLow2Color}"/>
    <SolidColorBrush x:Key="ThemeGrayLow3ColorBrush" Color="{ThemeResource ThemeGrayLow3Color}"/>

    <Color x:Key="ThemeRedHigh1Color">#FFDF0044</Color>
    <Color x:Key="ThemeRedHigh2Color">#FFFE0752</Color>

    <SolidColorBrush x:Key="ThemeRedHigh1ColorBrush" Color="{ThemeResource ThemeRedHigh1Color}"/>
    <SolidColorBrush x:Key="ThemeredHigh2ColorBrush" Color="{ThemeResource ThemeRedHigh2Color}"/>

    <!-- STYLES -->
    <Style TargetType="TextBlock" x:Key="ThemeUserWelcomeStyle">
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ThemeUserNameStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="ms-appx:/Resources/Fonts/TCB_____.TTF#Tw Cen MT"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ThemeHeaderStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="ms-appx:/Resources/Fonts/TCB_____.TTF#Tw Cen MT"/>
        <Setter Property="Margin" Value="16,32,0,18"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ThemeTopicStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="ms-appx:/Resources/Fonts/TCB_____.TTF#Tw Cen MT"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ThemeGroupTitleStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="ms-appx:/Resources/Fonts/TCB_____.TTF#Tw Cen MT"/>
        <Setter Property="Foreground" Value="{ThemeResource ThemeRedHigh1ColorBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ThemeGroupSubTitleStyle">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="18.51"/>
        <Setter Property="Foreground" Value="{ThemeResource ThemeGrayMediumColorBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ThemeGroupCircleStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="ms-appx:/Resources/Fonts/TCB_____.TTF#Tw Cen MT"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ThemeEventTitleStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18.51"/>
        <Setter Property="FontFamily" Value="ms-appx:/Resources/Fonts/TCB_____.TTF#Tw Cen MT"/>
        <Setter Property="Foreground" Value="{ThemeResource ThemeGrayMediumColorBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ThemeEventSubTitleStyle">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="{ThemeResource ThemeGrayMediumColorBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ThemeCaptionStyle">
        <Setter Property="FontFamily" Value="ms-appx:/Assets/Fonts/SinkinSans-200XLight.otf#Sinkin Sans 200 X Light"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{ThemeResource ThemeGrayHigh1ColorBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ThemeDateBoldStyle">
        <Setter Property="FontFamily" Value="ms-appx:/Assets/Fonts/SinkinSans-600SemiBold.otf#Sinkin Sans 600 SemiBold"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="ComboBox" x:Key="ThemeFilterStyle">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="{ThemeResource ThemeGrayMediumColorBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="12,18"/>
    </Style>

    <Style TargetType="ListViewItem" x:Key="ListViewItemTopicStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="ContentBorder"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ThemeRedHigh1ColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0"
                                                 To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0"
                                                 To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0"
                                                 To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0"
                                                 To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ThemeGrayHigh2ColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0"
                                                 To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0"
                                                 To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ThemeGrayMediumColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0"
                                                 To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0"
                                                 To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ThemeGrayHigh1ColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0"
                                 To="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BorderBackground"              
                                IsHitTestVisible="False"
                                Background="{ThemeResource SystemControlHighlightListAccentLowBrush}"    
                                Opacity="0"
                                Control.IsTemplateFocusTarget="True"/>

                        <Grid x:Name="ContentPresenterGrid"
                                  Background="Transparent"
                                  Margin="0,0,0,0">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="ContentPresenterTranslateTransform"/>
                            </Grid.RenderTransform>
                            <ContentPresenter x:Name="ContentPresenter"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <!--  The 'Xg' text simulates the amount of space one line of text will occupy.
                                  In the DataPlaceholder state, the Content is not loaded yet so we
                                  approximate the size of the item using placeholder text. -->
                        <TextBlock x:Name="PlaceholderTextBlock"
                                Opacity="0"
                                Text="Xg"
                                Foreground="{x:Null}"
                                Margin="{TemplateBinding Padding}"
                                IsHitTestVisible="False"
                                AutomationProperties.AccessibilityView="Raw"/>
                        <Rectangle x:Name="PlaceholderRect"
                                Visibility="Collapsed"
                                Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"/>
                        <Rectangle x:Name="MultiArrangeOverlayBackground"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                Grid.ColumnSpan="2"/>
                        <Border x:Name="MultiSelectSquare"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                BorderThickness="2"
                                Width="20"
                                Height="20"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Visibility="Collapsed" >
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,20,20">
                                    <RectangleGeometry.Transform>
                                        <TranslateTransform x:Name="MultiSelectClipTransform"/>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </Border.Clip>
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="MultiSelectCheckBoxTransform"/>
                            </Border.RenderTransform>
                            <FontIcon x:Name="MultiSelectCheck"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="&#xE73E;"
                                    FontSize="16"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    Visibility="Collapsed"
                                    Opacity="0"/>
                        </Border>
                        <TextBlock x:Name="MultiArrangeOverlayText"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                FontSize="26.667"
                                IsHitTestVisible="False"
                                Opacity="0"
                                TextWrapping="Wrap"
                                TextTrimming="WordEllipsis"
                                Margin="18,9,0,0"
                                AutomationProperties.AccessibilityView="Raw"
                                Grid.ColumnSpan="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="ListViewItemGroupStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem" x:Key="ListViewItemEventStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
